package tasks;

/**
 * Класс для расчета расстояния до места удара молнии.
 * Звук в воздухе распространяется со скоростью приблизительно равной 1234,8 километров в час.
 * Зная интервал времени между вспышкой молнии и звуком сопровождающим ее можно рассчитать расстояние.
 * Допустим интервал 6,8 секунды.
 *
 */
public class Ex4 {
    public static void main(String[] args) {
        double r; // расстояние
        double v = 1234.8; // скорость
        double t = 6.8; //время
        r = v / 3600 * t;
        System.out.println("Расстояние равно " + r + " км");
    }
}
